# peershelf-be

./: .gitignore  AcademicResourceApp.csproj  AcademicResourceApp.http  AcademicResourceApp.sln  Dockerfile  Dockerfile.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ResourcesController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: BorrowRequestDto.cs  LoginDto.cs  RegisterDto.cs  Resource.cs  ResourceCreateDto.cs  ResourceListDto.cs  UploadResource.cs  UploadResourceDto.cs  UserProfileDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: CloudinarySettings.cs  JwtHelper.cs
Migrations/: 20250530191704_InitialCreate.Designer.cs  20250530191704_InitialCreate.cs  20250531201247_InitialCreate.Designer.cs  20250601013140_UpdateResourceModel.Designer.cs  20250601013140_UpdateResourceModel.cs  20250601134227_AddBorrowStatusEnum.Designer.cs  20250601134227_AddBorrowStatusEnum.cs  20250601152217_AddResourceFields.Designer.cs  20250601152217_AddResourceFields.cs  20250601154719_AddHardcoverFields.Designer.cs  20250601154719_AddHardcoverFields.cs  20250602120604_AddNotification.Designer.cs  20250602120604_AddNotification.cs  20250603001713_InitialCreate.Designer.cs  20250603001713_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: BorrowStatus.cs  BorrowTransaction.cs  Notification.cs  Resource.cs  Role.cs  User.cs
Services/: AuthService.cs  CloudinaryService.cs  NotificationService.cs
